//.grid {
//  flex-flow: column wrap;
//  max-height 2000px
//  align-items center
//  padding 0 50px
//}
//
//.grid-item
//  &:nth-child(even)
//    order 2
//  &:nth-child(odd)
//    order 1
